name: wildlife
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - _tflow_select=2.1.0
  - absl-py=1.3.0
  - aiohttp=3.8.1
  - aiosignal=1.2.0
  - anyio=3.5.0
  - argon2-cffi=20.1.0
  - astor=0.8.1
  - asttokens=2.0.5
  - astunparse=1.6.3
  - async-timeout=4.0.2
  - attrs=21.4.0
  - babel=2.9.1
  - backcall=0.2.0
  - beautifulsoup4=4.11.1
  - blas=1.0
  - bleach=4.1.0
  - blinker=1.4
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - c-ares=1.18.1
  - ca-certificates=2022.12.7
  - cachetools=4.2.2
  - certifi=2022.6.15
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - click=8.0.4
  - cryptography=38.0.1
  - cudatoolkit=10.1.243
  - cudnn=7.6.5
  - cupti=10.1.168
  - cycler=0.11.0
  - dataclasses=0.8
  - dbus=1.13.18
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - docker-pycreds=0.4.0
  - entrypoints=0.4
  - executing=0.8.3
  - expat=2.4.4
  - fftw=3.3.9
  - fontconfig=2.13.1
  - freetype=2.11.0
  - frozenlist=1.2.0
  - gast=0.4.0
  - giflib=5.2.1
  - gitdb=4.0.9
  - gitpython=3.1.29
  - glib=2.69.1
  - google-auth=2.6.0
  - google-auth-oauthlib=0.4.4
  - google-pasta=0.2.0
  - grpcio=1.42.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.10.0
  - hdf5=1.10.6
  - icu=58.2
  - idna=3.4
  - importlib-metadata=4.11.3
  - intel-openmp=2021.4.0
  - ipykernel=6.9.1
  - ipython=8.4.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jedi=0.18.1
  - jinja2=3.0.3
  - jpeg=9e
  - json5=0.9.6
  - jsonschema=4.4.0
  - jupyter=1.0.0
  - jupyter_client=7.2.2
  - jupyter_console=6.4.3
  - jupyter_core=4.10.0
  - jupyter_server=1.18.1
  - jupyterlab=3.4.4
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.12.0
  - jupyterlab_widgets=1.0.0
  - keras-preprocessing=1.1.2
  - krb5=1.19.2
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=10.0.1
  - libedit=3.1.20210910
  - libevent=2.1.12
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libllvm10=10.0.1
  - libllvm11=11.1.0
  - libpng=1.6.37
  - libpq=12.9
  - libprotobuf=3.20.1
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - libtiff=4.2.0
  - libuuid=1.0.3
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.9.14
  - libxslt=1.1.35
  - llvmlite=0.38.0
  - lz4-c=1.9.3
  - markdown=3.3.4
  - markupsafe=2.1.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.2
  - mistune=0.8.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - multidict=6.0.2
  - munkres=1.1.4
  - nbclassic=0.3.5
  - nbclient=0.5.13
  - nbconvert=6.4.4
  - nbformat=5.3.0
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - notebook=6.4.12
  - nspr=4.33
  - nss=3.74
  - numba=0.55.1
  - numexpr=2.8.3
  - numpy-base=1.21.5
  - oauthlib=3.2.1
  - openssl=1.1.1q
  - opt_einsum=3.3.0
  - packaging=21.3
  - pandas=1.4.3
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pathtools=0.1.2
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=22.2.2
  - ply=3.11
  - prometheus_client=0.14.1
  - promise=2.3
  - prompt-toolkit=3.0.20
  - prompt_toolkit=3.0.20
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pygments=2.11.2
  - pyjwt=2.4.0
  - pyopenssl=22.0.0
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.9.13
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.15.1
  - python-flatbuffers=2.0
  - python_abi=3.9
  - pytz=2022.1
  - pyyaml=6.0
  - pyzmq=23.2.0
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtconsole=5.3.1
  - qtpy=2.0.1
  - qtwebkit=5.212
  - readline=8.2
  - requests=2.28.1
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - seaborn=0.11.2
  - send2trash=1.8.0
  - sentry-sdk=1.11.1
  - setproctitle=1.1.10
  - setuptools=63.4.1
  - shortuuid=1.0.11
  - sip=6.6.2
  - six=1.16.0
  - smmap=3.0.5
  - sniffio=1.2.0
  - soupsieve=2.3.1
  - sqlite=3.39.3
  - stack_data=0.2.0
  - tensorboard=2.9.0
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.1
  - tensorflow=2.4.1
  - tensorflow-base=2.4.1
  - tensorflow-estimator=2.6.0
  - tensorflow-gpu=2.4.1
  - termcolor=1.1.0
  - terminado=0.13.1
  - testpath=0.6.0
  - tk=8.6.12
  - toml=0.10.2
  - tornado=6.1
  - traitlets=5.1.1
  - typing_extensions=4.4.0
  - tzdata=2022e
  - urllib3=1.26.12
  - wandb=0.13.5
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.58.0
  - werkzeug=2.0.3
  - wheel=0.37.1
  - widgetsnbextension=3.5.2
  - wrapt=1.14.1
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.8.1
  - zeromq=4.3.4
  - zipp=3.8.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - albumentations==1.2.1
    - cfgv==3.3.1
    - distlib==0.3.6
    - dm-tree==0.1.8
    - etils==1.0.0
    - filelock==3.8.0
    - fonttools==4.38.0
    - googleapis-common-protos==1.58.0
    - identify==2.5.7
    - imageio==2.22.2
    - importlib-resources==5.12.0
    - install==1.3.5
    - joblib==1.2.0
    - keras-cv==0.4.2
    - kiwisolver==1.4.4
    - matplotlib==3.5.2
    - networkx==2.8.7
    - nodeenv==1.7.0
    - numpy==1.23.1
    - opencv-python-headless==4.6.0.66
    - pillow==9.2.0
    - platformdirs==2.5.2
    - pre-commit==2.20.0
    - protobuf==3.20.3
    - pyparsing==3.0.9
    - pywavelets==1.4.1
    - qudida==0.0.4
    - regex==2022.10.31
    - scikit-image==0.19.3
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - tensorflow-datasets==4.8.3
    - tensorflow-metadata==1.12.0
    - threadpoolctl==3.1.0
    - tifffile==2022.10.10
    - tqdm==4.64.0
    - virtualenv==20.16.6
    - wildlifeml==0.1.0
prefix: /home/wimmerl/miniconda2/envs/wildlife
